# copy to /etc/hostapd/hostapd.conf

# CHNAGE TO YOUR INTERFACE
interface=wlan0
# CHNAGE TO YOUR WIFI-network name
ssid=VPN-FPTN
# CHNAGE TO YOUR PASSWORD
wpa_passphrase=1passwordpassword



driver=nl80211
logger_stdout=-1
logger_stdout_level=2

hw_mode=g
channel=6
auth_algs=3
max_num_sta=5
wpa=2

wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP